%initialization
clc: 清空屏幕
fprintf(''): 打印字符串
pause:	阻塞函数,任意按键可开始
data=load('test.txt'): 载入数据 一般格式:
 1 2
 3 4
同一个文件夹下,函数能直接调用,通过引用不带后缀的名字可以执行文件

for
> for i= 1:4
> fprintf('1');
> end
1111

Function
> function y=f(x,y) %function [y1,y2]只返回y1
> y=sqrt(x^2+y^2); %如果没有;会打印出来似乎很多时候都是如此
> end
> f(3,4)

Matrix
a=[1 2]
	1 2
a'
	1
	2
b=[3;4]
	3
	4
rand/zeros(2,2)
   0.38842   0.48959
   0.83877   0.26917
a(1)
	1
[a,a]
	1 2 1 2
c=[a',b]
	1 3
	2 4
c-b(类似于ndarray的broadcast)
	2 0
	-2 0
c*b
	15
	22
b.^2 %加.相当于看作ndarray适用于broadcast .*等同
	9
	16
sum(b.^2)
	25
length/rows/columns(b) 返回行列的最大值/行/列
	2/2/1


Plot(似乎最多打开一个)
plot(a',b,'rx'/'-','MarkerSize',10,'LineWidth',3');
plot(1); hold on; plot(2) 图层可以相互可见
logspace(a,b,n)第一个是10^a，最后一个10^b，形成总数为n个元素的等比数列
linspace(a,b,n)第一个是a，最后一个b，形成总数为n个元素的等差数列
xlabel('size');
ylabel('price');
